{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Simple Jade templating example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
	"express": "*",
	"jade": "*",
	"mongodb": "*",
	"monk": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khonix/nodeapp.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/khonix/nodeapp/issues"
  },
  "homepage": "https://github.com/khonix/nodeapp"
}
